<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		
		<!-- Main Quill library -->
		<script src="node_modules/quill/dist/quill.js"></script>
		<script src="node_modules/quill/dist/quill.min.js"></script>

		<!-- Theme included stylesheets -->
		<link href="node_modules/quill/dist/quill.snow.css" rel="stylesheet">
		<link href="node_modules/quill/dist/quill.bubble.css" rel="stylesheet">
	</head>
	<body>
		<div id="toolbar"></div>
		<div id="editor"></div>
		<button id="getContentBtn">Save content</button>
		<script>
			var options = {
			  placeholder: 'Compose an epic...',
			  readOnly: false,
			  theme: 'snow'
			};
			var quill = new Quill('#editor', options);
			var contents = [null, null];
			
			var btn = document.getElementById("getContentBtn");
			btn.addEventListener("click", function(e) {
				if (contents[0] === null) contents[0] = quill.getContents();
				else if (contents[1] === null) contents[1] = quill.getContents();
				else quill.setContents(findDiff(contents[0], contents[1]));
			});
			
			function findDiff(oldContent, newContent) {
			  var diff = oldContent.diff(newContent);
			  // console.log('old', oldContent);
			  // console.log('new', newContent);
			  for (var i = 0; i < diff.ops.length; i++) {
				var op = diff.ops[i];
				// if the change was an insertion
				if (op.hasOwnProperty('insert')) {
				  // color it green
				  op.attributes = {
					background: "#cce8cc",
					color: "#003700"
				  };
				}
				// if the change was a deletion 
				if (op.hasOwnProperty('delete')) {
				  // keep the text
				  op.retain = op.delete;
				  delete op.delete;
				  // but color it red and struckthrough
				  op.attributes = {
					background: "#e8cccc",
					color: "#370000",
					strike: true
				  };
				}
			  }
			  // console.log('diff', diff);
			  return oldContent.compose(diff);
			}
		</script>
	</body>
</html>
